.detail-panel {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100%;
}

.detail-label {
    display: flex;
    justify-content: flex-start;
    font-weight: bold;
    color: #555;
}

.detail-input {
    display: flex;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-left: 1rem;
    height: 30px;
}

.detail-value {
    display: flex;
    align-items: center;
    margin-left: 1rem;
}

.custom-input {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 5px;
}

.acordion button:nth-child(even) {
    background-color: #ff0000;
}

.card-selected {
    border: 2px solid #007bff !important;
    background-color: #f8f9fa !important;
}

#wrapper {
    overflow-x: hidden;
}

#sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    transition: margin 0.25s ease-out;
}

#sidebar-wrapper.toggled {
    margin-left: 0;
}

.options {
    display: flex;
    gap: 10px;
    position: absolute;
    top: 8px;
    left: 1110px;
}

.large-options {
    display: flex;
    gap: 10px;
    position: absolute;
    top: 8px;
    left: 1122px;
}

@media screen and (max-width: 1400px) {
    .options {
        top: 80px;
        left: 720px;
    }
    .large-options {
    }
}
